<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/public/css/verDetallesUsuario.css">
  <title>Document</title>
</head>

<body>
  <div class="titulo">
    <h1 style="font-weight: 900;">Editar usuario</h1>
  </div>

  <nav class="nav-lateral">
    <ul>
      <img src="/public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
      <li><a href="./inicioAdmin.html">Inicio</a></li>
      <li><a href="./Seguimientos.html">Seguimientos</a></li>
      <li><a href="./localidades.html">Localidades</a></li>
      <li><a href="./Usuarios.html">Usuarios</a></li>
      <div class="separador"></div>
      
      <li><a href="./configuración.html">Configuración</a></li>
      <li><button class="cerrarSesión" id="btncerrarSesion">Cerrar sesión</button></li>
      
    </ul>
  </nav>


  <form class="row g-3">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label"style="font-weight: 600;" >Nombres</label>
      <input type="text" class="formControl" id="inputProducto" readonly>
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label"style="font-weight: 600;" >Apellidos</label>
      <input type="text" class="formControl" id="inputDireccion" readonly>
    </div>
    <div class="col-md-6">
      <label for="inputAddress2" class="form-label" style="font-weight: 600;" >Usuario</label>
      <input type="text" class="formControl" id="inputDestino" readonly>
    </div>
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label" style="font-weight: 600;" >Contraseña</label>
      <input type="password" class="formControl" id="inputLocalidad"readonly>
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label" style="font-weight: 600;" >Confirmar contraseña</label>
      <input type="password" class="formControl" id="inputEstado" readonly>

    </div>
    <div class="col-md-4">
        <label for="inputState" class="form-label" style="font-weight: 600;">Rol</label>
        <select id="inputState" class="form-select">
          <option selected>Seleccionar...</option>
          <option>Administrador</option>
          <option>Usuario</option>
        </select>
      </div>


    <div class="btns">
      <button id="editbtn" type="submit" class="btn">Editar</button>
      <button id="cancelarbtn" type="submit" class="btn1 ">Cancelar</button>
    </div>
  </form>
  <br><br>

  <script src="/public/js/EditarusuarioAdmin.js"></script>
</body>

</html>