<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/public/css/usuario.css">

  <title>Usuario</title>
</head>

<body>
  <div class="titulo">
    <h1 style="font-weight: 900;">Lista de usuarios</h1>
  </div>

  <nav class="nav-lateral">
    <ul>
      <img src="/public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
      <li><a href="./inicioAdmin.html">Inicio</a></li>
      <li><a href="./seguimientos.html">Seguimientos</a></li>
      <li><a href="./localidades.html">Localidades</a></li>
      <li><a href="./Usuarios.html">Usuarios</a></li>
      <div class="separador"></div>
      <li><a href="./configuración.html">Configuración</a></li>
      <li><button class="cerrarSesión" id="btncerrarSesion">Cerrar sesión</button></li>
    </ul>
  </nav>

  <form class="search">
    <input class="Searchlabel" type="search" placeholder="Search" aria-label="Search">
    <button class="btnSearch" type="submit">Search</button>
  </form>
  <div class="container">

    <a id="btnCrearusuario" href="./crearUsuario.html" class="botonAgregar">Crear nuevo</a>


    <table class="table">
      <thead>
        <tr>

          <th style="font-weight: 600; font-size: larger;">Usuario</th>
          <th style="font-weight: 600; font-size: larger;">Correo</th>
          <th style="font-weight: 600; font-size: larger;">Rol</th>
          <th style="font-weight: 600; font-size: larger;">Creado en</th>
          <th style="font-weight: 600; font-size: larger;">Acciones</th>
        </tr>
      </thead>
      <tbody>

        <tr>

          <td>Fulano</td>
          <td>fulano@hcode.com.br</td>
          <td>Administrador</td>
          <td>02/04/2018</td>
          <td>
            <a class="btnEditar" href="./editarUsuario.html">Editar</a>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>

          <td>Fulano</td>
          <td>fulano@hcode.com.br</td>
          <td>Usuario</td>
          <td>02/04/2018</td>
          <td>
            <a class="btnEditar" href="./editarUsuario.html">Editar</a>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>

          <td>Fulano</td>
          <td>fulano@hcode.com.br</td>
          <td>Usuario</td>
          <td>02/04/2018</td>
          <td>
            <a class="btnEditar" href="./editarUsuario.html">Editar</a>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>

          <td>Fulano</td>
          <td>fulano@hcode.com.br</td>
          <td>Usuario</td>
          <td>02/04/2018</td>
          <td>
            <a class="btnEditar" href="./editarUsuario.html">Editar</a>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>

          <td>Fulano</td>
          <td>fulano@hcode.com.br</td>
          <td>Usuario</td>
          <td>02/04/2018</td>
          <td>
            <a class="btnEditar" href="./editarUsuario.html">Editar</a>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>

          <td>Fulano</td>
          <td>fulano@hcode.com.br</td>
          <td>Usuario</td>
          <td>02/04/2018</td>
          <td>
            <a class="btnEditar" href="./editarUsuario.html">Editar</a>
            <button type="button" class="btnBorrar">Eliminar</button>
          </td>
        </tr>
        <tr>

          <td>Fulano</td>
          <td>fulano@hcode.com.br</td>
          <td>Usuario</td>
          <td>02/04/2018</td>
          <td>
            <a class="btnEditar" href="./editarUsuario.html">Editar</a>
            <button type="button" class="btnBorrar" onclick="Eliminar(this)">Eliminar</button>
          </td>
        </tr>


      </tbody>
    </table>
  </div>
  <div id="modalEliminar" class="modal">
    <div class="modal-content">

      <h4>Seguro que quierres eliminar este producto?</h4>
      <button onclick="confirmarModal()" class="añadir">Confirmar</button>
      <button onclick="cerrarModal()" class="añadir">Cancelar</button>
    </div>

  </div>

  <script src="/public/js/usuario.js"></script>
</body>

</html>